# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Composite
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Composite/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build CMakeFiles/glfw.dir/vendor/GLFW/src/cpp/glfw3.cpp.o: CXX_COMPILER__glfw_unscanned_Release D$:/Composite/vendor/GLFW/src/cpp/glfw3.cpp || cmake_object_order_depends_target_glfw
  DEFINES = -DIMGUI_DEFINE_MATH_OPERATORS
  DEP_FILE = CMakeFiles\glfw.dir\vendor\GLFW\src\cpp\glfw3.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23
  INCLUDES = -ID:/Composite/vendor/glfw/include -ID:/Composite/vendor/glfw/external
  OBJECT_DIR = CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CMakeFiles\glfw.dir\vendor\GLFW\src\cpp

build CMakeFiles/glfw.dir/vendor/GLFW/src/cpp/emscripten/glfw3/Clipboard.cpp.o: CXX_COMPILER__glfw_unscanned_Release D$:/Composite/vendor/GLFW/src/cpp/emscripten/glfw3/Clipboard.cpp || cmake_object_order_depends_target_glfw
  DEFINES = -DIMGUI_DEFINE_MATH_OPERATORS
  DEP_FILE = CMakeFiles\glfw.dir\vendor\GLFW\src\cpp\emscripten\glfw3\Clipboard.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23
  INCLUDES = -ID:/Composite/vendor/glfw/include -ID:/Composite/vendor/glfw/external
  OBJECT_DIR = CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CMakeFiles\glfw.dir\vendor\GLFW\src\cpp\emscripten\glfw3

build CMakeFiles/glfw.dir/vendor/GLFW/src/cpp/emscripten/glfw3/Context.cpp.o: CXX_COMPILER__glfw_unscanned_Release D$:/Composite/vendor/GLFW/src/cpp/emscripten/glfw3/Context.cpp || cmake_object_order_depends_target_glfw
  DEFINES = -DIMGUI_DEFINE_MATH_OPERATORS
  DEP_FILE = CMakeFiles\glfw.dir\vendor\GLFW\src\cpp\emscripten\glfw3\Context.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23
  INCLUDES = -ID:/Composite/vendor/glfw/include -ID:/Composite/vendor/glfw/external
  OBJECT_DIR = CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CMakeFiles\glfw.dir\vendor\GLFW\src\cpp\emscripten\glfw3

build CMakeFiles/glfw.dir/vendor/GLFW/src/cpp/emscripten/glfw3/ErrorHandler.cpp.o: CXX_COMPILER__glfw_unscanned_Release D$:/Composite/vendor/GLFW/src/cpp/emscripten/glfw3/ErrorHandler.cpp || cmake_object_order_depends_target_glfw
  DEFINES = -DIMGUI_DEFINE_MATH_OPERATORS
  DEP_FILE = CMakeFiles\glfw.dir\vendor\GLFW\src\cpp\emscripten\glfw3\ErrorHandler.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23
  INCLUDES = -ID:/Composite/vendor/glfw/include -ID:/Composite/vendor/glfw/external
  OBJECT_DIR = CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CMakeFiles\glfw.dir\vendor\GLFW\src\cpp\emscripten\glfw3

build CMakeFiles/glfw.dir/vendor/GLFW/src/cpp/emscripten/glfw3/Joystick.cpp.o: CXX_COMPILER__glfw_unscanned_Release D$:/Composite/vendor/GLFW/src/cpp/emscripten/glfw3/Joystick.cpp || cmake_object_order_depends_target_glfw
  DEFINES = -DIMGUI_DEFINE_MATH_OPERATORS
  DEP_FILE = CMakeFiles\glfw.dir\vendor\GLFW\src\cpp\emscripten\glfw3\Joystick.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23
  INCLUDES = -ID:/Composite/vendor/glfw/include -ID:/Composite/vendor/glfw/external
  OBJECT_DIR = CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CMakeFiles\glfw.dir\vendor\GLFW\src\cpp\emscripten\glfw3

build CMakeFiles/glfw.dir/vendor/GLFW/src/cpp/emscripten/glfw3/Keyboard.cpp.o: CXX_COMPILER__glfw_unscanned_Release D$:/Composite/vendor/GLFW/src/cpp/emscripten/glfw3/Keyboard.cpp || cmake_object_order_depends_target_glfw
  DEFINES = -DIMGUI_DEFINE_MATH_OPERATORS
  DEP_FILE = CMakeFiles\glfw.dir\vendor\GLFW\src\cpp\emscripten\glfw3\Keyboard.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23
  INCLUDES = -ID:/Composite/vendor/glfw/include -ID:/Composite/vendor/glfw/external
  OBJECT_DIR = CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CMakeFiles\glfw.dir\vendor\GLFW\src\cpp\emscripten\glfw3

build CMakeFiles/glfw.dir/vendor/GLFW/src/cpp/emscripten/glfw3/Window.cpp.o: CXX_COMPILER__glfw_unscanned_Release D$:/Composite/vendor/GLFW/src/cpp/emscripten/glfw3/Window.cpp || cmake_object_order_depends_target_glfw
  DEFINES = -DIMGUI_DEFINE_MATH_OPERATORS
  DEP_FILE = CMakeFiles\glfw.dir\vendor\GLFW\src\cpp\emscripten\glfw3\Window.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23
  INCLUDES = -ID:/Composite/vendor/glfw/include -ID:/Composite/vendor/glfw/external
  OBJECT_DIR = CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CMakeFiles\glfw.dir\vendor\GLFW\src\cpp\emscripten\glfw3


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library libglfw.a

build libglfw.a: CXX_STATIC_LIBRARY_LINKER__glfw_Release CMakeFiles/glfw.dir/vendor/GLFW/src/cpp/glfw3.cpp.o CMakeFiles/glfw.dir/vendor/GLFW/src/cpp/emscripten/glfw3/Clipboard.cpp.o CMakeFiles/glfw.dir/vendor/GLFW/src/cpp/emscripten/glfw3/Context.cpp.o CMakeFiles/glfw.dir/vendor/GLFW/src/cpp/emscripten/glfw3/ErrorHandler.cpp.o CMakeFiles/glfw.dir/vendor/GLFW/src/cpp/emscripten/glfw3/Joystick.cpp.o CMakeFiles/glfw.dir/vendor/GLFW/src/cpp/emscripten/glfw3/Keyboard.cpp.o CMakeFiles/glfw.dir/vendor/GLFW/src/cpp/emscripten/glfw3/Window.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libglfw.a
  TARGET_PDB = glfw.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || .

build CMakeFiles/glad.dir/vendor/Glad/src/glad.c.o: C_COMPILER__glad_unscanned_Release D$:/Composite/vendor/Glad/src/glad.c || cmake_object_order_depends_target_glad
  DEFINES = -DIMGUI_DEFINE_MATH_OPERATORS
  DEP_FILE = CMakeFiles\glad.dir\vendor\Glad\src\glad.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -ID:/Composite/vendor/glad/include
  OBJECT_DIR = CMakeFiles\glad.dir
  OBJECT_FILE_DIR = CMakeFiles\glad.dir\vendor\Glad\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library libglad.a

build libglad.a: C_STATIC_LIBRARY_LINKER__glad_Release CMakeFiles/glad.dir/vendor/Glad/src/glad.c.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libglad.a
  TARGET_PDB = glad.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw

build CMakeFiles/imgui.dir/vendor/ImGui/imgui.cpp.o: CXX_COMPILER__imgui_unscanned_Release D$:/Composite/vendor/ImGui/imgui.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DIMGUI_DEFINE_MATH_OPERATORS
  DEP_FILE = CMakeFiles\imgui.dir\vendor\ImGui\imgui.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23
  INCLUDES = -ID:/Composite/vendor/imgui -ID:/Composite/vendor/imgui/backends -ID:/Composite/vendor/glfw/include -ID:/Composite/vendor/glfw/external -ID:/Composite/vendor/glad/include
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\vendor\ImGui

build CMakeFiles/imgui.dir/vendor/ImGui/imgui_draw.cpp.o: CXX_COMPILER__imgui_unscanned_Release D$:/Composite/vendor/ImGui/imgui_draw.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DIMGUI_DEFINE_MATH_OPERATORS
  DEP_FILE = CMakeFiles\imgui.dir\vendor\ImGui\imgui_draw.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23
  INCLUDES = -ID:/Composite/vendor/imgui -ID:/Composite/vendor/imgui/backends -ID:/Composite/vendor/glfw/include -ID:/Composite/vendor/glfw/external -ID:/Composite/vendor/glad/include
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\vendor\ImGui

build CMakeFiles/imgui.dir/vendor/ImGui/imgui_widgets.cpp.o: CXX_COMPILER__imgui_unscanned_Release D$:/Composite/vendor/ImGui/imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DIMGUI_DEFINE_MATH_OPERATORS
  DEP_FILE = CMakeFiles\imgui.dir\vendor\ImGui\imgui_widgets.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23
  INCLUDES = -ID:/Composite/vendor/imgui -ID:/Composite/vendor/imgui/backends -ID:/Composite/vendor/glfw/include -ID:/Composite/vendor/glfw/external -ID:/Composite/vendor/glad/include
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\vendor\ImGui

build CMakeFiles/imgui.dir/vendor/ImGui/imgui_tables.cpp.o: CXX_COMPILER__imgui_unscanned_Release D$:/Composite/vendor/ImGui/imgui_tables.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DIMGUI_DEFINE_MATH_OPERATORS
  DEP_FILE = CMakeFiles\imgui.dir\vendor\ImGui\imgui_tables.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23
  INCLUDES = -ID:/Composite/vendor/imgui -ID:/Composite/vendor/imgui/backends -ID:/Composite/vendor/glfw/include -ID:/Composite/vendor/glfw/external -ID:/Composite/vendor/glad/include
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\vendor\ImGui

build CMakeFiles/imgui.dir/vendor/ImGui/imgui_filedialog.cpp.o: CXX_COMPILER__imgui_unscanned_Release D$:/Composite/vendor/ImGui/imgui_filedialog.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DIMGUI_DEFINE_MATH_OPERATORS
  DEP_FILE = CMakeFiles\imgui.dir\vendor\ImGui\imgui_filedialog.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23
  INCLUDES = -ID:/Composite/vendor/imgui -ID:/Composite/vendor/imgui/backends -ID:/Composite/vendor/glfw/include -ID:/Composite/vendor/glfw/external -ID:/Composite/vendor/glad/include
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\vendor\ImGui

build CMakeFiles/imgui.dir/vendor/ImGui/backends/imgui_impl_glfw.cpp.o: CXX_COMPILER__imgui_unscanned_Release D$:/Composite/vendor/ImGui/backends/imgui_impl_glfw.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DIMGUI_DEFINE_MATH_OPERATORS
  DEP_FILE = CMakeFiles\imgui.dir\vendor\ImGui\backends\imgui_impl_glfw.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23
  INCLUDES = -ID:/Composite/vendor/imgui -ID:/Composite/vendor/imgui/backends -ID:/Composite/vendor/glfw/include -ID:/Composite/vendor/glfw/external -ID:/Composite/vendor/glad/include
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\vendor\ImGui\backends

build CMakeFiles/imgui.dir/vendor/ImGui/backends/imgui_impl_opengl3.cpp.o: CXX_COMPILER__imgui_unscanned_Release D$:/Composite/vendor/ImGui/backends/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DIMGUI_DEFINE_MATH_OPERATORS
  DEP_FILE = CMakeFiles\imgui.dir\vendor\ImGui\backends\imgui_impl_opengl3.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23
  INCLUDES = -ID:/Composite/vendor/imgui -ID:/Composite/vendor/imgui/backends -ID:/Composite/vendor/glfw/include -ID:/Composite/vendor/glfw/external -ID:/Composite/vendor/glad/include
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\vendor\ImGui\backends


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library libimgui.a

build libimgui.a: CXX_STATIC_LIBRARY_LINKER__imgui_Release CMakeFiles/imgui.dir/vendor/ImGui/imgui.cpp.o CMakeFiles/imgui.dir/vendor/ImGui/imgui_draw.cpp.o CMakeFiles/imgui.dir/vendor/ImGui/imgui_widgets.cpp.o CMakeFiles/imgui.dir/vendor/ImGui/imgui_tables.cpp.o CMakeFiles/imgui.dir/vendor/ImGui/imgui_filedialog.cpp.o CMakeFiles/imgui.dir/vendor/ImGui/backends/imgui_impl_glfw.cpp.o CMakeFiles/imgui.dir/vendor/ImGui/backends/imgui_impl_opengl3.cpp.o || libglad.a libglfw.a
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\imgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libimgui.a
  TARGET_PDB = imgui.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target imnodeflow


#############################################
# Order-only phony target for imnodeflow

build cmake_object_order_depends_target_imnodeflow: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw cmake_object_order_depends_target_imgui

build CMakeFiles/imnodeflow.dir/vendor/ImNodeFlow/src/ImNodeFlow.cpp.o: CXX_COMPILER__imnodeflow_unscanned_Release D$:/Composite/vendor/ImNodeFlow/src/ImNodeFlow.cpp || cmake_object_order_depends_target_imnodeflow
  DEFINES = -DIMGUI_DEFINE_MATH_OPERATORS
  DEP_FILE = CMakeFiles\imnodeflow.dir\vendor\ImNodeFlow\src\ImNodeFlow.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23
  INCLUDES = -ID:/Composite/vendor/ImNodeFlow/include -ID:/Composite/vendor/imgui -ID:/Composite/vendor/imgui/backends -ID:/Composite/vendor/glfw/include -ID:/Composite/vendor/glfw/external -ID:/Composite/vendor/glad/include
  OBJECT_DIR = CMakeFiles\imnodeflow.dir
  OBJECT_FILE_DIR = CMakeFiles\imnodeflow.dir\vendor\ImNodeFlow\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target imnodeflow


#############################################
# Link the static library libimnodeflow.a

build libimnodeflow.a: CXX_STATIC_LIBRARY_LINKER__imnodeflow_Release CMakeFiles/imnodeflow.dir/vendor/ImNodeFlow/src/ImNodeFlow.cpp.o || libglad.a libglfw.a libimgui.a
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\imnodeflow.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libimnodeflow.a
  TARGET_PDB = imnodeflow.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Composite


#############################################
# Order-only phony target for Composite

build cmake_object_order_depends_target_Composite: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw cmake_object_order_depends_target_imgui cmake_object_order_depends_target_imnodeflow

build CMakeFiles/Composite.dir/src/Color/Color.cpp.o: CXX_COMPILER__Composite_unscanned_Release D$:/Composite/src/Color/Color.cpp || cmake_object_order_depends_target_Composite
  DEFINES = -DIMGUI_DEFINE_MATH_OPERATORS
  DEP_FILE = CMakeFiles\Composite.dir\src\Color\Color.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23
  INCLUDES = -ID:/Composite/vendor/stb -ID:/Composite/vendor/glfw/include -ID:/Composite/vendor/glfw/external -ID:/Composite/vendor/glad/include -ID:/Composite/vendor/imgui -ID:/Composite/vendor/imgui/backends -ID:/Composite/vendor/ImNodeFlow/include
  OBJECT_DIR = CMakeFiles\Composite.dir
  OBJECT_FILE_DIR = CMakeFiles\Composite.dir\src\Color

build CMakeFiles/Composite.dir/src/Input/Input.cpp.o: CXX_COMPILER__Composite_unscanned_Release D$:/Composite/src/Input/Input.cpp || cmake_object_order_depends_target_Composite
  DEFINES = -DIMGUI_DEFINE_MATH_OPERATORS
  DEP_FILE = CMakeFiles\Composite.dir\src\Input\Input.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23
  INCLUDES = -ID:/Composite/vendor/stb -ID:/Composite/vendor/glfw/include -ID:/Composite/vendor/glfw/external -ID:/Composite/vendor/glad/include -ID:/Composite/vendor/imgui -ID:/Composite/vendor/imgui/backends -ID:/Composite/vendor/ImNodeFlow/include
  OBJECT_DIR = CMakeFiles\Composite.dir
  OBJECT_FILE_DIR = CMakeFiles\Composite.dir\src\Input

build CMakeFiles/Composite.dir/src/Output/Output.cpp.o: CXX_COMPILER__Composite_unscanned_Release D$:/Composite/src/Output/Output.cpp || cmake_object_order_depends_target_Composite
  DEFINES = -DIMGUI_DEFINE_MATH_OPERATORS
  DEP_FILE = CMakeFiles\Composite.dir\src\Output\Output.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23
  INCLUDES = -ID:/Composite/vendor/stb -ID:/Composite/vendor/glfw/include -ID:/Composite/vendor/glfw/external -ID:/Composite/vendor/glad/include -ID:/Composite/vendor/imgui -ID:/Composite/vendor/imgui/backends -ID:/Composite/vendor/ImNodeFlow/include
  OBJECT_DIR = CMakeFiles\Composite.dir
  OBJECT_FILE_DIR = CMakeFiles\Composite.dir\src\Output

build CMakeFiles/Composite.dir/src/main.cpp.o: CXX_COMPILER__Composite_unscanned_Release D$:/Composite/src/main.cpp || cmake_object_order_depends_target_Composite
  DEFINES = -DIMGUI_DEFINE_MATH_OPERATORS
  DEP_FILE = CMakeFiles\Composite.dir\src\main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23
  INCLUDES = -ID:/Composite/vendor/stb -ID:/Composite/vendor/glfw/include -ID:/Composite/vendor/glfw/external -ID:/Composite/vendor/glad/include -ID:/Composite/vendor/imgui -ID:/Composite/vendor/imgui/backends -ID:/Composite/vendor/ImNodeFlow/include
  OBJECT_DIR = CMakeFiles\Composite.dir
  OBJECT_FILE_DIR = CMakeFiles\Composite.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Composite


#############################################
# Link the executable Composite.js

build Composite.js: CXX_EXECUTABLE_LINKER__Composite_Release CMakeFiles/Composite.dir/src/Color/Color.cpp.o CMakeFiles/Composite.dir/src/Input/Input.cpp.o CMakeFiles/Composite.dir/src/Output/Output.cpp.o CMakeFiles/Composite.dir/src/main.cpp.o | libglfw.a libglad.a libimgui.a libimnodeflow.a libimgui.a libglfw.a libglad.a || libglad.a libglfw.a libimgui.a libimnodeflow.a
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -g -s WASM=1 -s SAFE_HEAP=1 -s USE_WEBGL2=1 -s MIN_WEBGL_VERSION=2 -s MAX_WEBGL_VERSION=2 -sASSERTIONS --source-map    --js-library D:/Composite/vendor/glfw/src/js/lib_emscripten_glfw3.js
  LINK_LIBRARIES = libglfw.a  libglad.a  libimgui.a  libimnodeflow.a  libimgui.a  libglfw.a  libglad.a
  OBJECT_DIR = CMakeFiles\Composite.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Composite.js
  TARGET_PDB = Composite.js.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Composite\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Composite -BD:\Composite\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Composite\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Composite -BD:\Composite\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Composite: phony Composite.js

build glad: phony libglad.a

build glfw: phony libglfw.a

build imgui: phony libimgui.a

build imnodeflow: phony libimnodeflow.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Composite/build

build all: phony libglfw.a libglad.a libimgui.a libimnodeflow.a Composite.js

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake CMakeCache.txt CMakeFiles/3.31.3/CMakeCCompiler.cmake CMakeFiles/3.31.3/CMakeCXXCompiler.cmake CMakeFiles/3.31.3/CMakeSystem.cmake D$:/Composite/CMakeLists.txt D$:/Composite/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake CMakeCache.txt CMakeFiles/3.31.3/CMakeCCompiler.cmake CMakeFiles/3.31.3/CMakeCXXCompiler.cmake CMakeFiles/3.31.3/CMakeSystem.cmake D$:/Composite/CMakeLists.txt D$:/Composite/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
